<!DOCTYPE html>

<html lang="ko">
<head>
  <meta charset="utf-8"/>
  <meta content="width=device-width,initial-scale=1,viewport-fit=cover" name="viewport"/>
  <title>주식 매매기록 · 수익률 대시보드</title>

  <!-- PWA -->
  <link rel="manifest" href="./manifest.json"/>
  <meta name="theme-color" content="#0f172a"/>
  <meta name="mobile-web-app-capable" content="yes"/>
  <meta name="apple-mobile-web-app-capable" content="yes"/>
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"/>
  <meta name="apple-mobile-web-app-title" content="주식 대시보드"/>
  <link rel="apple-touch-icon" href="./icon-192.png"/>

  <link href="./styles.css" rel="stylesheet"/>
  <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.1/dist/chart.umd.min.js"></script>
</head>
<body>
<header>
  <div class="header-top">
    <div>
      <h1>주식 매매기록 · 수익률 대시보드</h1>
      <p class="sub">매수/매도 기록 · 실현/평가 손익 · ISA/일반 분리 · 날짜별 접기/펼치기 · CSV 백업</p>
    </div>
  </div>

  <!-- 탭 네비게이션 -->
  <nav class="tabs" aria-label="페이지 탭">
    <button class="tab-btn active" data-tab="tab-dashboard" type="button">대시보드</button>
    
    <button class="tab-btn" data-tab="tab-trades" type="button">매매기록</button>
    <button class="tab-btn" data-tab="tab-plans" type="button">매수·매도 계획</button>
    <button class="tab-btn" data-tab="tab-monthly" type="button">월별 수익률</button>
    <button class="tab-btn" data-tab="tab-sync" type="button">구글시트 연동</button>
    <button class="tab-btn" data-tab="tab-updates" type="button">업데이트</button>
    <button class="tab-btn" data-tab="tab-qa" type="button">Q&amp;A</button>
  </nav>
</header>

<main>
  <!-- 1) 대시보드 -->
  <section class="card tab-page active" id="tab-dashboard">
    <div class="row">
      <div>
        <label for="asOfDate"><b>기준 날짜</b></label>
        <input id="asOfDate" type="date"/>
      </div>
      <div class="grow"></div>
      <div class="hint">기준 날짜의 종가(평가가)를 입력하면 평가손익/수익률이 계산돼요.</div>
    </div>

<!-- 전체 KPI 5개 -->
<div class="kpi-grid">
  <div class="kpi kpi-all">
    <div class="kpi-title">보유 원가(전체)</div>
    <div class="kpi-val" id="kpiCostAll">-</div>
  </div>
  <div class="kpi kpi-all">
    <div class="kpi-title">평가손익(전체)</div>
    <div class="kpi-val" id="kpiUnrealAll">-</div>
  </div>
  <div class="kpi kpi-all">
    <div class="kpi-title">실현손익 누적(전체)</div>
    <div class="kpi-val" id="kpiRealAll">-</div>
  </div>
  <div class="kpi kpi-all">
    <div class="kpi-title">총 손익(전체)</div>
    <div class="kpi-val" id="kpiTotalAll">-</div>
  </div>
  <div class="kpi kpi-all">
    <div class="kpi-title">총 수익률(전체)</div>
    <div class="kpi-val" id="kpiRetAll">-</div>
  </div>
</div>

<!-- ISA KPI 4개 -->
<div class="kpi-grid-3">
  <div class="kpi kpi-isa">
    <div class="kpi-title">보유 원가(ISA)</div>
    <div class="kpi-val" id="kpiCostISA">-</div>
  </div>
  <div class="kpi kpi-isa">
    <div class="kpi-title">평가손익(ISA)</div>
    <div class="kpi-val" id="kpiUnrealISA">-</div>
  </div>
  <div class="kpi kpi-isa">
    <div class="kpi-title">실현손익 누적(ISA)</div>
    <div class="kpi-val" id="kpiRealISA">-</div>
  </div>
  <div class="kpi kpi-isa">
    <div class="kpi-title">총 수익률(ISA)</div>
    <div class="kpi-val" id="kpiRetISA">-</div>
  </div>
</div>

<!-- 일반 KPI 4개 -->
<div class="kpi-grid-3">
  <div class="kpi kpi-gen">
    <div class="kpi-title">보유 원가(일반)</div>
    <div class="kpi-val" id="kpiCostGEN">-</div>
  </div>
  <div class="kpi kpi-gen">
    <div class="kpi-title">평가손익(일반)</div>
    <div class="kpi-val" id="kpiUnrealGEN">-</div>
  </div>
  <div class="kpi kpi-gen">
    <div class="kpi-title">실현손익 누적(일반)</div>
    <div class="kpi-val" id="kpiRealGEN">-</div>
  </div>
  <div class="kpi kpi-gen">
    <div class="kpi-title">총 수익률(일반)</div>
    <div class="kpi-val" id="kpiRetGEN">-</div>
  </div>
</div>

    <div class="note">※ 계산 방식: <b>이동평균(평균단가)</b> 기준. 공매도/마이너스 보유수량은 지원 안 해요.</div>
  </section>

  <!-- 2) 기준일 종가 입력 - 탭에서 제거, 숨김 -->
  <section class="card tab-page" id="tab-close" style="display:none">
    <div class="row">
      <h2>기준일 종가 입력</h2>
      <div class="grow"></div>
      <div class="hint">기준 날짜에 대해 종가를 기업별로 입력하면 평가손익이 자동 계산돼요. (미입력은 -)</div>
    </div>

    <div class="row" style="margin-bottom:8px">
      <button id="addCloseRowBtn">+ 행 추가</button>
      <button class="secondary" id="clearCloseBtn" style="margin-left:8px">이 기준일 종가 전체 지우기</button>
    </div>

    <div class="table-wrap mini">
      <table id="closeTable">
        <thead>
          <tr>
            <th>기업명</th>
            <th>종가</th>
            <th>기준일</th>
            <th></th>
          </tr>
        </thead>
        <tbody></tbody>
      </table>
    </div>
  </section>

  <!-- 3) 데이터 입력(매매기록) -->
  <section class="card tab-page" id="tab-trades">
    <div class="row summary-row">
      <h3 class="h3">보유현황(기업별) <span class="title-note">데이터 확인이 추가되기를 원하는 종목은 "정확한 종목명"을 캡쳐 또는 적어서 지연이에게 카톡주세요</span></h3>
      <div class="grow"></div>
      <div class="seg">
        <button class="seg-btn active" id="holdScopeAll" type="button">전체</button>
        <button class="seg-btn" id="holdScopeISA" type="button">ISA</button>
        <button class="seg-btn" id="holdScopeGEN" type="button">일반</button>
        <button class="seg-btn" id="holdScopeETC" type="button">기타</button>
      </div>
    </div>

    <div class="row" style="margin-top:10px;align-items:center">
      <h3 class="h3" style="font-size:16px;margin:0">현재 보유중</h3>
      <span id="holdAsOfLabel" style="margin-left:12px;font-size:13px;color:#64748b;font-weight:500"></span>
    </div>

    <div class="table-wrap mini">
      <table id="holdTableCurrent">
        <thead>
          <tr>
            <th>기업명</th>
            <th>계좌</th>
            <th>보유수량</th>
            <th>평균단가</th>
            <th>보유원가</th>
            <th>종가 입력</th>
            <th>평가손익</th>
            <th>실현손익 누적</th>
            <th>총 손익</th>
            <th>총 수익률</th>
          </tr>
        </thead>
        <tbody></tbody>
      </table>
    </div>

    <div class="row" style="margin-top:18px">
      <h3 class="h3" style="font-size:16px;margin:0">매도 완료 종목</h3>
      <div class="grow"></div>
      <div class="hint">보유수량이 0이 된 종목은 여기에 자동으로 모여요. 다시 매수하면 ‘현재 보유중’으로 돌아가요.</div>
    </div>

    <div class="table-wrap mini closed-wrap" style="margin-bottom:26px">
      <table id="holdTableClosed">
        <thead>
          <tr>
            <th>기업명</th>
            <th>계좌</th>
            <th>보유수량</th>
            <th>평균단가</th>
            <th>보유원가</th>
            <th>종가</th>
            <th>평가손익</th>
            <th>실현손익 누적</th>
            <th>총 손익</th>
            <th>총 수익률</th>
          </tr>
        </thead>
        <tbody></tbody>
      </table>
    </div>

    <!-- 데이터 입력(매매기록) 제목/버튼은 보유현황 아래로 이동 -->
    <div class="row" style="margin-top:18px">
      <h2 style="margin:0">데이터 입력 (매매기록)</h2>
      <div class="grow"></div>
      <div class="btns">
        <button id="addRowBtn">행 추가</button>
        <button class="secondary" id="exportBtn">CSV 내보내기</button>
        <label class="file secondary">
          CSV 가져오기
          <input accept=".csv" id="importFile" type="file"/>
        </label>
        <!-- 전체삭제 버튼 제거(실수 방지) -->
      </div>
      <div class="hint">입력: 날짜 / 기업명 / 계좌 / 매수·매도 / 단가 / 수량</div>
    </div>

    <div class="table-wrap data-entry">
      <table id="dataTable">
        <thead>
          <tr>
            <th>날짜</th>
            <th>기업명</th>
            <th>계좌</th>
            <th>구분</th>
            <th>단가</th>
            <th>수량</th>
            <th>거래금액</th>
            <th>실현손익(이 거래)</th>
            <th>누적 실현손익</th>
            <th></th>
          </tr>
        </thead>
        <tbody></tbody>
      </table>
    </div>
  </section>

  <!-- 3.5) 매수/매도 계획 -->
  <section class="card tab-page" id="tab-plans">
    <div class="row" style="align-items:center">
      <h2 style="margin:0">매수·매도 계획</h2>
      <div class="grow"></div>
          </div>

    <nav class="plan-tabs" aria-label="매수/매도 계획 탭" style="margin-top:10px">
      <button class="plan-tab-btn active" data-plan-tab="plan-hold" type="button">보유현황</button>
      <button class="plan-tab-btn" data-plan-tab="plan-buy" type="button">매수계획</button>
      <button class="plan-tab-btn" data-plan-tab="plan-sell" type="button">매도계획</button>
    </nav>

    <!-- 보유현황 (요약) -->
    <section class="plan-page active" id="plan-hold">
      <div class="row" style="margin-top:12px;align-items:center">
        <h3 class="h3" style="font-size:16px;margin:0">현재 보유중</h3>
        <span id="holdAsOfLabelPlan" style="margin-left:12px;font-size:13px;color:#64748b;font-weight:500"></span>
        <div class="grow"></div>
        <div class="note" style="margin:0">※ 계좌 범위(전체/ISA/일반)는 <b>매매기록</b> 탭에서 바꿀 수 있어요.</div>
      </div>
      <div class="table-wrap mini" style="margin-top:10px">
        <table id="holdTableCurrentPlan">
          <thead>
            <tr>
              <th>기업명</th>
              <th>계좌</th>
              <th>보유수량</th>
              <th>평균단가</th>
              <th>보유원가</th>
              <th>종가 입력</th>
              <th>평가손익</th>
              <th>실현손익 누적</th>
              <th>총 손익</th>
              <th>총 수익률</th>
            </tr>
          </thead>
          <tbody></tbody>
        </table>
      </div>
    </section>

    <!-- 매수계획 -->
    <section class="plan-page" id="plan-buy">
      <div class="row" style="margin-top:12px;align-items:center">
        <h3 class="h3" style="font-size:16px;margin:0">매수 계획</h3>
        <div class="grow"></div>
        <button id="buyPlanAddBtn" type="button">+ 종목 추가</button>
      </div>
      <div id="buyPlanList" class="plan-list" style="margin-top:12px"></div>
      <div class="note" id="buyPlanEmpty" style="display:none">아직 매수 계획이 없어요. <b>+ 종목 추가</b>로 시작해봐요.</div>
    </section>

    <!-- 매도계획 -->
    <section class="plan-page" id="plan-sell">
      <div class="row" style="margin-top:12px;align-items:center">
        <h3 class="h3" style="font-size:16px;margin:0">매도 계획</h3>
        <div class="grow"></div>
        <button id="sellPlanAddBtn" type="button">+ 종목 추가</button>
      </div>
      <div id="sellPlanList" class="plan-list" style="margin-top:12px"></div>
      <div class="note" id="sellPlanEmpty" style="display:none">아직 매도 계획이 없어요. <b>+ 종목 추가</b>로 시작해봐요.</div>
    </section>
  </section>

  <!-- 4) 월별 수익률 -->
  <section class="card tab-page" id="tab-monthly">
    <div class="row">
      <h2>월별 수익률</h2>
      <div class="grow"></div>
      <div class="hint">월별 투자금액/손익/수익률(월말 종가 기준)</div>
    </div>

    <div class="table-wrap">
      <table id="monthlyTable">
        <thead>
          <tr>
            <th>연-월</th>
            <th>ISA 투자금액</th>
            <th>ISA 손익</th>
            <th>ISA 수익률</th>
            <th>일반 투자금액</th>
            <th>일반 손익</th>
            <th>일반 수익률</th>
            <th>전체 투자금액</th>
            <th>전체 손익</th>
            <th>전체 수익률</th>
            <th>ISA 누적</th>
            <th>일반 누적</th>
            <th>전체 누적</th>
          </tr>
        </thead>
        <tbody></tbody>
      </table>
    </div>

    <div class="charts">
      <div class="chart">
        <canvas id="barMonthly"></canvas>
      </div>
      <div class="chart">
        <canvas id="lineCumulative"></canvas>
      </div>
    </div>
  </section>

  <!-- 5) 구글시트 연동(클라우드) -->
  <section class="card tab-page" id="tab-sync">
    <div class="row">
      <h2>구글 스프레드시트 연동</h2>
      <div class="grow"></div>
      <div class="hint">PC/모바일 어디서 접속해도 데이터가 유지되게 “클라우드 저장소(구글시트)”로 동기화해요.</div>
    </div>

    <div class="grid-2" style="margin-top:10px">
      <div>
        <label for="gsUrl"><b>Apps Script 배포 URL</b> (웹 앱 /exec)</label>
        <input id="gsUrl" type="text" placeholder="예) https://script.google.com/macros/s/XXXX/exec" />
      </div>
      <div>
        <label for="gsToken"><b>보안 토큰</b> (내가 정한 비밀번호)</label>
        <input id="gsToken" type="text" placeholder="예) my-secret" />
      </div>
    
<div class="note" style="margin-top:10px">
  <b>✅ “암호만”으로 URL 자동 불러오기</b><br/>
  처음 1번만 <u>URL+토큰+암호</u>로 가입(등록)하면, 다음부터는 <u>암호만</u> 입력해도 URL/토큰이 자동으로 채워져요.
  <div class="grid-2" style="margin-top:10px">
    <div>
      <label for="gsPass"><b>암호</b> (잃어버리면 복구 불가)</label>
      <input id="gsPass" type="password" placeholder="예) 12자 이상 추천" />
    </div>
    <div class="btns" style="align-items:flex-end; justify-content:flex-end">
      <button class="secondary" id="gsLoginBtn" type="button">암호로 불러오기</button>
      <button id="gsRegBtn" type="button">처음 1회: 가입(등록)</button>
    </div>
  </div>
  <div class="hint" id="gsEasyHint" style="margin-top:6px">※ 암호는 잃어버리면 복구가 어려워요. 안전하게 보관해줘요.</div>
</div>

</div>

    <div class="row" style="margin-top:10px">
      <label class="switch">
        <input id="gsAuto" type="checkbox" />
        <span>변경 시 자동 업로드(권장)</span>
      </label>
      <div class="grow"></div>
      <div class="btns">
        <button class="secondary" id="gsLoadBtn" type="button">클라우드에서 불러오기</button>
        <button id="gsSaveBtn" type="button">클라우드에 저장(업로드)</button>
      </div>
    </div>

    <div class="note" id="gsStatus">상태: -</div>

    <div class="row" style="margin-top:10px">
      <div class="hint">백업: 혹시 모를 상황을 대비해 데이터 전체를 파일로 저장/복원할 수 있어요.</div>
      <div class="grow"></div>
      <div class="btns">
        <button class="secondary" id="gsBackupBtn" type="button">백업 다운로드(JSON)</button>
        <label class="btn-like" for="gsRestoreFile">백업으로 복원</label>
        <input id="gsRestoreFile" type="file" accept="application/json" style="display:none" />
      </div>
    </div>


    <details style="margin-top:8px">
      <summary>설정 방법(처음 한 번만)</summary>
      <ol class="ol">
        <li>구글 드라이브 → 새로 만들기 → <b>Google Apps Script</b></li>
        <li>내가 준 <b>Apps Script 코드</b>를 붙여넣고 저장</li>
        <li><b>배포</b> → <b>새 배포</b> → 유형: <b>웹 앱</b></li>
        <li>실행 사용자: <b>나</b> / 접근 권한: <b>모든 사용자</b> (또는 링크가 있는 모든 사용자)</li>
        <li>배포 URL(/exec)을 위 칸에 붙여넣고, 토큰도 동일하게 입력</li>
      </ol>
      <p class="note">※ 토큰은 URL에 노출되지 않게, 앱에서만 보내요. (그래도 <b>아무거나</b> 말고 길게 설정 추천)</p>
    </details>
  </section>

  
  <section class="card tab-page" id="tab-updates">
    <div class="row" style="align-items:flex-end;">
      <div style="flex:1;">
        <h2 style="margin:0;">업데이트 기록</h2>
        <p class="note" style="margin-top:6px;">수정/개선한 내용을 날짜별로 기록해두는 곳이에요.</p>
      </div>
      <div>
        <label for="updateLogDate"><b>날짜</b></label>
        <input id="updateLogDate" type="date"/>
      </div>
      <div>
        <button class="btn" id="addUpdateBtn" type="button">행 추가</button>
      </div>
    </div>

    <div style="margin-top:12px; overflow:auto;">
      <table class="table" id="updatesTable">
        <thead>
          <tr>
            <th style="min-width:120px;">날짜</th>
            <th>업데이트 내용</th>
            <th style="width:84px;">삭제</th>
          </tr>
        </thead>
        <tbody></tbody>
      </table>
    </div>
  </section>

  <!-- 6) Q&A (로컬 저장) -->
  <section class="card tab-page" id="tab-qa">
    <div class="row" style="align-items:flex-end;">
      <div style="flex:1;">
        <h2 style="margin:0;">Q&amp;A</h2>
        <p class="note" style="margin-top:6px;">요청사항/오류 문의를 기록하고, 답글을 달아 관리하는 탭이에요. (이 기기/브라우저에만 저장)</p>
      </div>
      <div>
        <label for="qaDate"><b>날짜</b></label>
        <input id="qaDate" type="date"/>
      </div>
      <div>
        <button class="btn" id="addQaBtn" type="button">행 추가</button>
      </div>
    </div>

    <div style="margin-top:12px; overflow:auto;">
      <table class="table" id="qaTable">
        <thead>
          <tr>
            <th style="min-width:110px;">날짜</th>
            <th style="min-width:84px;">해결</th>
            <th>문의</th>
            <th>답글</th>
            <th style="width:84px;">삭제</th>
          </tr>
        </thead>
        <tbody></tbody>
      </table>
    </div>
  </section>


  <!-- (추가) 종목 실시간 시세 모달 -->
  <div id="priceModal" class="modal" aria-hidden="true">
    <div class="modal-backdrop" data-modal-close></div>
    <div class="modal-panel" role="dialog" aria-modal="true" aria-labelledby="priceModalTitle">
      <div class="modal-head">
        <div>
          <div class="modal-title" id="priceModalTitle">-</div>
          <div class="modal-sub" id="priceModalSub">-</div>
        </div>
        <button class="modal-close" type="button" data-modal-close aria-label="닫기">✕</button>
      </div>
      <div class="modal-body">
        <div id="tvWidgetWrap"></div>
        <div class="modal-note">※ TradingView 위젯(무료)로 표시됩니다. 실시간/지연 여부는 거래소/데이터 제공 조건에 따라 달라요.</div>
      </div>
    </div>
  </div>

  <!-- (추가) 매수/매도 계획 추가·수정 모달 -->
  <div id="planModal" class="modal" aria-hidden="true">
    <div class="modal-backdrop" data-plan-close></div>
    <div class="modal-panel" role="dialog" aria-modal="true" aria-labelledby="planModalTitle">
      <div class="modal-head">
        <div>
          <div class="modal-title" id="planModalTitle">계획 추가</div>
          <div class="modal-sub" id="planModalSub">-</div>
        </div>
        <button class="modal-close" type="button" data-plan-close aria-label="닫기">✕</button>
      </div>
      <div class="modal-body">
        <div class="form-grid">
          <label>
            <span>종목</span>
            <input id="planCompany" type="text" list="closeCompanyList" placeholder="예) 삼성전자" />
          </label>
          <label>
            <span>계좌</span>
            <select id="planAccountType">
              <option value="ISA">ISA</option>
              <option value="일반">일반</option>
              <option value="기타">기타</option>
            </select>
          </label>
          <label id="planAccountOtherWrap" style="display:none">
            <span>기타 계좌명</span>
            <input id="planAccountOther" type="text" placeholder="예) 연금저축, 미니스탁" />
          </label>
          <label>
            <span>입력 방식</span>
            <select id="planMode">
              <option value="QTY">주수(수량)</option>
              <option value="AMOUNT">금액(원)</option>
            </select>
          </label>
          <label id="planQtyWrap">
            <span>수량(주)</span>
            <input id="planQty" type="number" step="any" placeholder="예) 10" />
          </label>
          <label id="planAmountWrap" style="display:none">
            <span>투자금액(원)</span>
            <input id="planAmount" type="text" inputmode="decimal" placeholder="예) 10,000" />
            <div class="frac-row">
              <label class="frac-check"><input id="planFractional" type="checkbox" /> 소수점 거래</label>
              <input id="planUnitPrice" class="money" type="text" inputmode="decimal" placeholder="1주 가격(원)" style="display:none" />
              <input id="planCalcQty" type="text" readonly placeholder="예상 수량(주)" style="display:none" />
            </div>
          </label>
          <label>
            <span>상태</span>
            <select id="planStatus">
              <option value="대기">대기</option>
              <option value="완료">완료</option>
            </select>
          </label>
        </div>

        <label style="display:block;margin-top:10px">
          <span style="display:block;font-size:12px;color:#64748b;font-weight:600;margin-bottom:6px">메모(이유/조건)</span>
          <textarea id="planNote" rows="3" placeholder="예) 리밸런싱, 분할매수 3회"></textarea>
        </label>

        <div class="row" style="margin-top:12px;align-items:center">
          <div class="hint" id="planCurrentHint">현재가는 종목명을 눌러 팝업에서 확인해줘.</div>
          <div class="grow"></div>
          <button class="secondary" type="button" data-plan-close>취소</button>
          <button id="planSaveBtn" type="button">저장</button>
        </div>
      </div>
    </div>
  </div>
</main>

<footer>
  <span>데이터는 브라우저(LocalStorage)에 저장돼요. 다른 기기로 옮기려면 CSV 내보내기/가져오기.</span>
</footer>

<script src="./app.js"></script>
<script>
// ===== Service Worker 등록 (PWA) =====
if ('serviceWorker' in navigator) {
  window.addEventListener('load', () => {
    navigator.serviceWorker.register('./sw.js')
      .then(reg => console.log('SW 등록 완료:', reg.scope))
      .catch(err => console.log('SW 등록 실패:', err));
  });
}

// ===== 홈화면 추가 배너 (iOS 안내 / Android 설치 프롬프트) =====
(function() {
  // Android: beforeinstallprompt 이벤트
  let deferredPrompt = null;
  window.addEventListener('beforeinstallprompt', (e) => {
    e.preventDefault();
    deferredPrompt = e;
    showInstallBanner('android');
  });

  // iOS: Safari에서 standalone 모드가 아닐 때 안내
  const isIos = /iphone|ipad|ipod/i.test(navigator.userAgent);
  const isStandalone = window.matchMedia('(display-mode: standalone)').matches
    || window.navigator.standalone === true;

  if (isIos && !isStandalone) {
    showInstallBanner('ios');
  }

  function showInstallBanner(type) {
    // 이미 닫은 경우 표시 안 함
    if (localStorage.getItem('pwa_banner_dismissed')) return;

    const banner = document.createElement('div');
    banner.id = 'pwa-install-banner';
    banner.style.cssText = `
      position:fixed; bottom:0; left:0; right:0; z-index:9999;
      background:#0f172a; color:#fff; padding:14px 18px;
      display:flex; align-items:center; gap:12px; flex-wrap:wrap;
      box-shadow:0 -4px 24px rgba(0,0,0,0.3);
      font-family:system-ui,sans-serif; font-size:14px;
    `;

    if (type === 'ios') {
      banner.innerHTML = `
        <span>📱 홈 화면에 추가하면 앱처럼 사용할 수 있어요!</span>
        <span style="color:#94a3b8;font-size:12px">Safari 하단 공유 버튼 → '홈 화면에 추가'</span>
        <button id="pwa-dismiss" style="margin-left:auto;background:transparent;border:1px solid rgba(255,255,255,0.3);color:#fff;border-radius:8px;padding:6px 12px;cursor:pointer;font-size:12px;">닫기</button>
      `;
    } else {
      banner.innerHTML = `
        <span>📲 이 앱을 설치해서 더 편하게 사용해보세요!</span>
        <button id="pwa-install-btn" style="background:#3b82f6;border:none;color:#fff;border-radius:8px;padding:8px 16px;cursor:pointer;font-weight:700;font-size:13px;">설치하기</button>
        <button id="pwa-dismiss" style="background:transparent;border:1px solid rgba(255,255,255,0.3);color:#fff;border-radius:8px;padding:8px 12px;cursor:pointer;font-size:12px;">닫기</button>
      `;
    }

    document.body.appendChild(banner);

    document.getElementById('pwa-dismiss')?.addEventListener('click', () => {
      banner.remove();
      localStorage.setItem('pwa_banner_dismissed', '1');
    });

    document.getElementById('pwa-install-btn')?.addEventListener('click', async () => {
      if (deferredPrompt) {
        deferredPrompt.prompt();
        const { outcome } = await deferredPrompt.userChoice;
        deferredPrompt = null;
        banner.remove();
      }
    });
  }
})();
</script>
</body>
</html>
